# ahei-datatransfer

./: pom.xml
src/main/java/com/ahei/datatransfer/compress/: GzipDecoder.java  GzipEncoder.java
src/main/java/com/ahei/datatransfer/dataproducer/: ConsumerToGetData.java  DataManager.java  DataProducerListener.java  DataToSend.java  DataToSendImpl.java
src/main/java/com/ahei/datatransfer/framwork/: DataConsumer.java  MessageSender.java
src/main/java/com/ahei/datatransfer/kafka/: ConsumerMsgTask.java  DataConsumerImpl.java  DataProducer.java  DataProducerImpl.java  HashPartitioner.java  KafkaMessageSender.java  MessageConsumer.java
src/main/java/com/ahei/datatransfer/serialize/: JacksonMapper.java
src/main/java/com/ahei/datatransfer/util/: GZipUtils.java
src/main/java/com/when_how/datatransfer/framwork/: DataManager.java  DataSender.java  StringDataSender.java  TaskListener.java
src/main/java/com/when_how/datatransfer/framwork/impl/: AbstractJsonDataManager.java  ConsumerToGetData.java
src/main/java/com/when_how/datatransfer/kafka/: Consumer.java  ConsumerMsgTask.java  DataConsumer.java  DataConsumerImpl.java  DataProducer.java  DataProducerImpl.java  GzipDecoder.java  GzipEncoder.java  HashPartitioner.java  Test.java
src/main/java/com/when_how/datatransfer/util/: GZipUtils.java
src/main/resources/: log4j.properties  spring-dataTransfer.xml  spring-main.xml
src/test/java/test/: Aaa.java  Bbb.java  Ccc.java  JsonTest.java
src/test/java/test/kafka/: CunsumerTest.java  DataManagerTest.java  ProducerTest.java
